# Invoices

InvoicesBackend/InvoicesBackend/: GenericHelper.cs  Information.cs  InvoicesBackend.csproj  MappingProfile.cs  Program.cs  appsettings.json  migration_script.sql  nlog.config
InvoicesBackend/InvoicesBackend/Email/: EmailParams.cs  EmailSender.cs
InvoicesBackend/InvoicesBackend/Entities/: Category.cs  Customer.cs  Invoice.cs  InvoiceDbContext.cs  Role.cs  Update.cs  User.cs
InvoicesBackend/InvoicesBackend/Extensions/: LinqExtensions.cs
InvoicesBackend/InvoicesBackend/Migrations/: 20220503124723_init.Designer.cs  20220503124723_init.cs  20220503214133_date.Designer.cs  20220503214133_date.cs  20220602213835_categoryView.Designer.cs  20220602213835_categoryView.cs  20220616212421_update.Designer.cs  20220616212421_update.cs  20220706180045_customerView.Designer.cs  20220706180045_customerView.cs  20220723133039_email.Designer.cs  20220723133039_email.cs  InvoiceDbContextModelSnapshot.cs
InvoicesBackend/InvoicesBackend/Models/: PageDto.cs
InvoicesBackend/InvoicesBackend/Parameters/: CustomerParameters.cs  InvoiceParameters.cs
InvoicesBackend/InvoicesBackend/Password/: RandomPasswordGenerator.cs
InvoicesBackend/InvoicesBackend/Properties/: launchSettings.json
InvoicesBackend/InvoicesBackend/Requests/: CategoryRequests.cs  CustomerRequests.cs  InvoiceRequests.cs  RoleRequests.cs  UpdateRequests.cs  UserRequests.cs
InvoicesBackend/InvoicesBackend/Search/: Business.cs  SearchBusiness.cs
InvoicesBackend/InvoicesBackend/Services/: CategoryService.cs  (+5 more)
(+175 files in other folders)
